import numpy as np
import pandas as pd
import xlrd
import openpyxl
import matplotlib.pyplot as plt
#zadanie 1
# x = np.arange(20, 41, 1)
# plt.plot (x, 1 /x, label = "1 / x")
# plt.xlabel ("x")
# plt.ylabel ("f (x)")
# plt.xlim ([20, 41])
# plt.ylim ([0.02, 0.05])
# plt.legend ()
# plt.show ()
# zadanie 2
# x = np.arange(20, 41, 1)
# plt.plot (x, 1 /x, 'bo--', label = "1 / x")
# plt.xlabel ("x")
# plt.ylabel ("f (x)")
# plt.xlim ([20, 41])
# plt.ylim ([0.02, 0.05])
# plt.legend ()
# plt.show ()
# zadanie 3
# x = np.arange (0, 46, 0.1)
# sin = np.sin (x)
# cos = np.cos (x)
# plt.plot (x, sin,  label = "sinus")
# plt.plot (x, cos,  label = "cosinus")
# plt.legend ()
# plt.show ()

# zadanie 4
# x = np.arange (0, 46, 0.1)
# sin = np.sin (x)
# cos = np.sin (x)
# plt.plot (x, -sin, label = "sinx")
# plt.plot (x, sin + 2,  label = "sinx")
# plt.legend ( loc = "center left")
# plt.show ()

# # zadanie 6
# x = pd.ExcelFile ('imiona.xlsx')
# df = pd.read_excel (x, header = 0)
# df_mezczyzni = df [(df ["Plec"] == 'M')]
# df_kobiety = df [(df ["Plec"] == 'K')]
# x1 = ['Kobiety', 'Mezczyzni']
# kobietyr = df_kobiety ['Rok']
# mezczyznir = df_mezczyzni ['Rok']
# x2 = df ['Rok']
# y1 = [3521321, 3714961]
# kobietyl = df_kobiety ['Liczba']
# mezczyznil = df_mezczyzni ['Liczba']
# y2 = df ['Liczba']
#
# plt.subplot (1, 3, 1)
# plt.bar (x1, y1)
# plt.title ('Wykres 1')
# plt.ylabel ('Urodzenia')
# plt.xlabel ('Plec')
# plt.subplot (1, 3, 2)
# plt.plot (kobietyr, kobietyl,  mezczyznir, mezczyznil)
# plt.title ('Wykres 2')
# plt.ylabel ('Urodzenia')
# plt.xlabel ('Rok')
# plt.subplot (1, 3, 3)
# plt.plot (x2, y2, 'green')
# plt.title ('Wykres 3')
# plt.ylabel ('Urodzenia')
# plt.xlabel ('Rok')
# plt.show ()

# zadanie 7
# dane = pd.read_csv("zamowienia.csv", sep =";")
# df = pd.DataFrame(dane)
# suma= df.groupby (['Sprzedawca']). agg ({'Utarg': ['sum']})
# explode = ( 0.2 , 0.4 , 0.5, 0.3 , 0 , 0 , 0 , 0 , 0.5 )
# suma.plot.pie (explode = explode, subplots = True, shadow = True,fontsize = 10, autopct = '% .1f %%')
# plt.legend ()
# plt.show ()